{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"rootDir": "./src",
		"outDir": "./dist",
		"noEmit": false,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "node"
	},
	"include": ["src/**/*.js", "src/**/*.ts"],
	"exclude": ["node_modules"]
}
